<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Final Project html website</title>
 <style>
      h1 {
      color:blue;
      }
  body {
 background-image: url("myBackground.jpg");
   }
p { 
  background-color:white;
   }
   #video-pic {
            width: 200px;
            float: left;
            margin-right: 7px;
            margin-bottom: 6px;
            
        }
  
   
   
    #astrodab {
            width: 200px;
            float: right;
            margin-right: 15px;
            margin-bottom: 20px;
            
        }
    </style>
  </head>  
  <body>
    <img src="myBanner (2).jpg" alt="csc106 banner">
     <div style="width: 800px">
    <table>
      <thead>
          <tr>
         <th><a  href="https://andrews1000.github.io">
              <img src="home.png" alt="home tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/javascript.html">
              <img src="Javascripts.png" alt="javascript tab">
              </a></th>
            <th><a href="https://andrews1000.github.io/about.html">
              <img src="About.png" alt="about me tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/Apps.html">
              <img src="Apps.png" alt="Apps tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/FinalProject.html">
              <img src= "final project tab2.png" alt="final Project tab">
              </a></th>
        </tr>
      </thead>
    </table>    
    <h1>Final Project Tab!!</h1>
    <p>
      <img id="video-pic" src="thumb16.jpg">
    
     
       <img id="astrodab" src="andrewm.jpg">
      
      This is the Page of my Final Project. In this project we were to work with a parntner to make an interactive app. My parntner was Steve and
      we decided to do a painting app were the user can select and paint with different colors. The app has five diffeernet screen the user can paint and a set of buttons they
      use to choose a color.Each screen also has different pictures and characters that can be traced by the user.   
   ` 
      
    </p>
    </div>
  </body>
</html>
