<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Javascript Draft html website</title>
    <link rel="stylesheet" href="andrew.css">
    <style>
      h1 {
      color:white;
      }
    </style>
  </head>  
  <body>
    <img src="myBanner (2).jpg" alt="csc106 banner">
    <div style="width: 800px">
    <table>
      <thead>
          <tr>
            <th><a  href="https://andrews1000.github.io">
              <img src="home.png" alt="home tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/javascript.html">
              <img src="Javascripts.png" alt="javascript tab">
              </a></th>
            <th><a href="https://andrews1000.github.io/about.html">
              <img src="About.png" alt="about me tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/Apps.html">
              <img src="Apps.png" alt="Apps tab">
              </a></th>
        </tr>
      </thead>
    </table>    
    <h1>Javascript Projects!!</h1>
    <p>This is the javascript page. Here you can find the project i am working on to learn javascript. 
    </p>
    </div>
    <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-bitemoji/6180735870353408">Spin-off of "bitemoji"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-bitemoji/6180735870353408/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/marquez_dancingbitmoji/6301210021773312">marquez_dancingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/marquez_dancingbitmoji/6301210021773312/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </html>
  <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_racingbitmoji/5182652395077632">Spin-off of "marquez_racingBitmoji"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_racingbitmoji/5182652395077632/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_dancingbitmojifun/4548940867354624">Spin-off of "marquez_dancingBitmojiFun"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_dancingbitmojifun/4548940867354624/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
 <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_racingbitmojifun/4628561239523328">Spin-off of "marquez_racingBitmojiFun"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_racingbitmojifun/4628561239523328/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p> 
 <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_resizebitmoji/5158385183932416">Spin-off of "marquez_resizeBitmoji"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-marquez_resizebitmoji/5158385183932416/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
  <h2><a href="https://www.khanacademy.org/computer-programming/marquez_decision/5070930183241728">marquez_decision.</a></h2><script src="https://www.khanacademy.org/computer-programming/marquez_decision/5070930183241728/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<a  href="https://www.khanacademy.org/computer-programming/bitmoji-zoo/5604231323107328">
              <img src="bitmoji zoo.png" alt="bitmojizoo">
              </a>
  <a  href="https://www.khanacademy.org/computer-programming/marquez_bitmoji-tag/5006596589535232">
              <img src="assinment 7 bitmoji.png" alt="bitmoji tag">
              </a>
  
  <a  href="https://www.khanacademy.org/computer-programming/marquez_contacts/5059526214598656">
              <img src="assignment 8 contacts bitmoji.png" alt="object and array of objects">
              </a>
  
  <a  href="https://www.khanacademy.org/computer-programming/new-program/4555497866838016">
              <img src="assignment 9 tic.png" alt="tic tac toe game">
              </a>
   <a  href="https://www.khanacademy.org/computer-programming/marquez_numbertrace/6701239429545984">
              <img src="assignment 9 number trace.png" alt="number trace game">
              </a>
